fun main(){
    var num = readLine()!!.toInt()

    when (num){
        1 -> println("Месяц январь - 31 день")
        2 -> println("Месяц февраль - 28 дней. В високосный год - 29 дней")
        3 -> println("Месяц март - 31 день")
        4 -> println("Месяц апрель - 30 дней")
        5 -> println("Месяц май - 31 день")
        6 -> println("Месяц июнь - 30 дней")
        7 -> println("Месяц июль - 31 день")
        8 -> println("Месяц август - 31 день")
        9 -> println("Месяц сентябрь - 30 день")
        10 -> println("Месяц октябрь - 31 день")
        11 -> println("Месяц ноябрь - 30 день")
        12 -> println("Месяц декабрь - 31 день")
        else -> println("Такого месяца нет")
    }
}